###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/pizza/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/pizza/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/pizza/persistence.xml

cuba.metadataConfig = +com/company/pizza/metadata.xml

cuba.viewsConfig = +com/company/pizza/views.xml

cuba.windowConfig = +com/company/pizza/web-screens.xml

cuba.menuConfig = +com/company/pizza/web-menu.xml

cuba.permissionConfig = +com/company/pizza/web-permissions.xml

cuba.mainMessagePack = +com.company.pizza.web

cuba.anonymousSessionId = 00a3f946-7f3e-b72f-018d-a0d354b10f66

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8081/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.restApiUrl=http://localhost:8081/app-portal/api
cuba.webAppUrl=http://localhost:8081/app
cuba.webPort=8081