###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/pizza/spring.xml

cuba.persistenceConfig = +com/company/pizza/persistence.xml

cuba.metadataConfig = +com/company/pizza/metadata.xml

cuba.viewsConfig = +com/company/pizza/views.xml

cuba.mainMessagePack = +com.company.pizza.core

cuba.keyForSecurityTokenEncryption = cOTDvqN8CITI4euV

cuba.anonymousSessionId = 00a3f946-7f3e-b72f-018d-a0d354b10f66

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.port=5433
cuba.dataSource.username = postgres
cuba.dataSource.password = 2lcRXbbb
cuba.dataSource.dbName = pizza
cuba.dataSource.host = localhost
cuba.restApiUrl=http://localhost:8081/app-portal/api
cuba.webAppUrl=http://localhost:8081/app
cuba.webPort=8081